<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">-->
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
  <meta http-equiv="cache-control" content="no-cache">
  <title>FUU交易平台</title>
  <script src="//g.alicdn.com/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <style type="text/css">
    html, body { height: 100%;  }
    .app { position: relative; text-align: center; height: 100%;}
    .shade-bg { position: absolute; left: 0; top: 0; background-color: #fff; filter: alpha(opacity=90); opacity: 0.9; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=90)"; width: 100%; z-index: 9998; height: 100%; }
    .loading { position: absolute; top: 50%; left: 50%; z-index: 9999; -moz-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
    .spinner { width: 35px; height: 35px; }
    .container1 > div, .container2 > div, .container3 > div { width: 6px; height: 6px; background-color: #f3c842; border-radius: 100%; position: absolute; -webkit-animation: bouncedelay 1.2s infinite ease-in-out; animation: bouncedelay 1.2s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
    .spinner .spinner-container { position: absolute; width: 100%; height: 100%; }
    .container2 { -webkit-transform: rotateZ(45deg); transform: rotateZ(45deg); }
    .container3 { -webkit-transform: rotateZ(90deg); transform: rotateZ(90deg); }
    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }
    .container2 .circle1 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
    .container3 .circle1 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
    .container1 .circle2 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
    .container2 .circle2 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
    .container3 .circle2 { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }
    .container1 .circle3 { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }
    .container2 .circle3 { -webkit-animation-delay: -0.5s; animation-delay: -0.5s; }
    .container3 .circle3 { -webkit-animation-delay: -0.4s; animation-delay: -0.4s; }
    .container1 .circle4 { -webkit-animation-delay: -0.3s; animation-delay: -0.3s; }
    .container2 .circle4 { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }
    .container3 .circle4 { -webkit-animation-delay: -0.1s; animation-delay: -0.1s; }
    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0); }
      40% { -webkit-transform: scale(1.0); }
    }
    @keyframes bouncedelay {
      0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0); }
      40% { transform: scale(1.0); -webkit-transform: scale(1.0); }
    }
  </style>
</head>
<body>
<div id="app" class="app">
  <div class="shade-bg"></div>
  <div class="loading">
    <div class="spinner">
      <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  !(function (win, doc) {
    var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    if (win.addEventListener) {
      win.addEventListener(resizeEvt, function (e) {
        doc.getElementsByTagName('html')[0].style.fontSize = window.innerWidth / 10 + 'px';
      }, false);
      win.document.addEventListener('DOMContentLoaded', function (e) {
        doc.getElementsByTagName('html')[0].style.fontSize = window.innerWidth / 10 + 'px';
      }, false);
    }

    window.NVC_Opt = {
      appkey:'CF_APP_1',
      scene:'nvc_register',
      renderTo:'#captcha',
      trans: {"key1": "code0", "nvcCode":200},
      elements: [
        '//img.alicdn.com/tfs/TB17cwllsLJ8KJjy0FnXXcFDpXa-50-74.png',
        '//img.alicdn.com/tfs/TB17cwllsLJ8KJjy0FnXXcFDpXa-50-74.png'
      ],
      bg_back_prepared: '//img.alicdn.com/tps/TB1skE5SFXXXXb3XXXXXXXXXXXX-100-80.png',
      bg_front: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABQCAMAAADY1yDdAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAADUExURefk5w+ruswAAAAfSURBVFjD7cExAQAAAMKg9U9tCU+gAAAAAAAAAIC3AR+QAAFPlUGoAAAAAElFTkSuQmCC',
      obj_ok: '//img.alicdn.com/tfs/TB1rmyTltfJ8KJjy0FeXXXKEXXa-50-74.png',
      bg_back_pass: '//img.alicdn.com/tfs/TB1KDxCSVXXXXasXFXXXXXXXXXX-100-80.png',
      obj_error: '//img.alicdn.com/tfs/TB1q9yTltfJ8KJjy0FeXXXKEXXa-50-74.png',
      bg_back_fail: '//img.alicdn.com/tfs/TB1w2oOSFXXXXb4XpXXXXXXXXXX-100-80.png',
      upLang:{"cn":{
        _ggk_guide: "请在屏幕上滑动，刮出两面盾牌",
        _ggk_success: "恭喜您成功刮出盾牌<br/>继续下一步操作吧",
        _ggk_loading: "加载中",
        _ggk_fail: ['呀，盾牌不见了<br/>请', "javascript:noCaptcha.reset()", '再来一次', '或', "http://survey.taobao.com/survey/QgzQDdDd?token=%TOKEN", '反馈问题'],
        _ggk_action_timeout: ['我等得太久啦<br/>请', "javascript:noCaptcha.reset()", '再来一次', '或', "http://survey.taobao.com/survey/QgzQDdDd?token=%TOKEN", '反馈问题'],
        _ggk_net_err: ['网络实在不给力<br/>请', "javascript:noCaptcha.reset()", '再来一次', '或', "http://survey.taobao.com/survey/QgzQDdDd?token=%TOKEN", '反馈问题'],
        _ggk_too_fast: ['您刮得太快啦<br/>请', "javascript:noCaptcha.reset()", '再来一次', '或', "http://survey.taobao.com/survey/QgzQDdDd?token=%TOKEN", '反馈问题']
      }
      }
    }
  })(window, document);
</script>
<script src="//g.alicdn.com/sd/nvc/1.1.112/guide.js"></script>
<script src="//g.alicdn.com/sd/smartCaptcha/0.0.4/index.js"></script>
<script src="//g.alicdn.com/sd/quizCaptcha/0.0.1/index.js"></script>
</body>
</html>
